<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huiji.mweb</groupId> 
  <artifactId>MWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.0_spec -->
	<dependency>
	    <groupId>org.jboss.spec.javax.servlet</groupId>
	    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
	    <version>1.0.2.Final</version>
	    <!-- 只在编译和测试的时候运行 -->
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>MWeb</finalName>
    <plugins>
    	<plugin>
    		<!-- 
    		<groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>8.1.16.v20140903</version>
		     -->
		    <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
		    <executions>
		    	<execution>
		    		<!--在打包成功后使用jetty:run来运行jetty server  -->
		    		<!--在打包成功后使用tomcat:run来运行tomcat server  -->
		    		<phase>package</phase>
		    		<goals>
		    			<goal>run</goal>
		    		</goals>
		    	</execution>
		    </executions>
    	</plugin>
    </plugins>
  </build>
</project>
