1501584615751	Copy compilation unit
1501584700900	Copy compilation unit
1501584863745	Copy file
1501584869749	Delete element
1501584883168	Rename resource 'userList.jsp'
1501593098068	Copy file
1501593114275	Rename resource 'upduser.jsp'
1501640670430	Move 'author.jsp' to 'user'
1501640681956	Rename resource 'author.jsp'
1501654421976	Rename resource 'authority'
1501654443922	Copy file
1501654461046	Rename resource 'roleList.jsp'
1501656560886	Copy file
1501656577941	Rename resource 'updrole.jsp'
1501658065317	Copy file
1501658096114	Rename resource 'userofrole.jsp'
1501666495429	Rename type 'PUmAuthorityService'
1501666513007	Rename type 'PUmRoleAuthorityService'
1501666521075	Rename type 'PUmRoleService'
1501666531649	Rename type 'PUmUserService'
1501666539316	Rename type 'PUmUserRoleService'
1501666565144	Rename type 'PUmUserRoleController'
1501666573251	Rename type 'PUmUserController'
1501666579321	Rename type 'PUmRoleController'
1501666586456	Rename type 'PUmRoleAuthorityController'
1501666593379	Rename type 'PUmAuthorityController'
1501666734849	Rename field 'pUmUserRoleService'
1501666751192	Rename field 'pUmUserService'
1501666768753	Rename field 'pUmRoleService'
1501666783809	Rename field 'pUmRoleAuthorityService'
1501666798886	Rename field 'pUmAuthorityService'
1501666852370	Rename field 'pUmAuthorityMapper'
1501666866048	Rename field 'pUmRoleAuthorityMapper'
1501666877510	Rename field 'pUmRoleAuthorityMapper'
1501666894211	Rename field 'pUmUserRoleMapper'
1501666909941	Rename field 'pUmUserMapper'
1501666918740	Rename field 'pUmUserRoleMapper'
1501666936489	Rename field 'pUmRoleMapper'
1501678786376	Copy file
1501725145814	Move 'author' to 'authority'
1501725149496	Move 'role' to 'authority'
1501725152834	Move 'user' to 'authority'
1501757106369	Copy file
1501834138806	Rename type 'PUmAuthorityMapper'
1501834146175	Rename type 'PUmRoleAuthorityMapper'
1501834155190	Rename type 'PUmRoleMapper'
1501834162799	Rename type 'PUmUserMapper'
1501834170624	Rename resource 'PUmAuthorityMapper.xml'
1501834178875	Rename resource 'PUmRoleAuthorityMapper.xml'
1501834186100	Rename resource 'PUmRoleMapper.xml'
1501834191860	Rename resource 'PUmUserMapper.xml'
1501834198162	Rename resource 'PUmUserRoleMapper.xml'
1501834205983	Rename type 'PUmUserRoleMapper'
1501834452956	Rename type 'PUmAuthority'
1501834468998	Delete elements
1501834529030	Rename type 'PUmRole'
1501834540396	Rename type 'PUmUserRole'
1501834547780	Rename type 'PUmUserOfRole'
1501834559919	Rename type 'PUmUser'
1501834567394	Rename type 'PUmRoleOfAuthority'
1501834575590	Rename type 'PUmRoleAuthority'
1501835626202	Rename type 'UserOfRole'
1501835639722	Rename type 'RoleOfAuthority'
1501835657793	Delete elements
1501836127579	Delete elements
1501836143015	Rename type 'PUmAuthority'
1501836154079	Rename type 'PUmRole'
1501836164949	Rename type 'PUmRoleAuthority'
1501836180285	Rename type 'PUmUserOfRole'
1501836190869	Rename type 'PUmRoleOfAuthority'
1501836393478	Rename type 'PUmUser'
1501836406206	Rename type 'PUmUserRole'
1501836728960	Delete elements
1501836736197	Delete elements
1501842975676	Delete element
